* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background: black;
    box-shadow: 0 0 20px 3px black;
}

.header img {
    width: 3rem;
    height: auto;
}

.header p {
    color: white;
    font-family: 'positivefor', sans-serif; /* usa fallback */
    font-size: 1.5rem;
}

.note {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    text-align: center;
}

.section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.section h2 {
    grid-column: 1 / -1; /* ocupa toda a linha */
    text-align: center;
    background: black;
    color: white;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
}

.tasks {
    border-radius: 1rem;
    padding: 1rem;
    outline: 0.2rem solid black;
    font-size: 1rem;
    background: white;
}

.tasks p {
    font-weight: bold;
    margin-top: 0.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: white;
}
